dist/partials/navigation.html
<!--.menu-wrap(title='Menu')--><!--	.menu--><nav><ul class="hidden"><li><a href="/">Home</a></li><li> <a href="#0">Business</a></li><li> <a href="/Churches.html">Churches</a></li><li> <a href="#0">Residential</a></li><li> <a href="#0">Contact</a></li></ul></nav><div class="menu-wrap" title="Menu"><div class="menu"></div></div>

src/partials/navigation.pug
//.menu-wrap(title='Menu')
//	.menu
nav
	ul.hidden
		li
			a(href="/") Home
		li 
			a(href='#0') Business
		li 
			a(href='/Churches.html') Churches
		li 
			a(href='#0') Residential
		li 
			a(href='#0') Contact
.menu-wrap(title='Menu')
	.menu
